# EDSOnline

./: EDSOnline.jks  README.md  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/anim/: anim_photo_dialog_in.xml  anim_photo_dialog_out.xml
app/src/main/res/animator/: alpha_animator.xml
app/src/main/res/color/: selector_radio_color.xml
app/src/main/res/drawable/: alarm_gradient.xml  basic_device.xml  basic_device_signal.xml  basic_engineer.xml  basic_enlarge_grid.xml  basic_grid.xml  basic_location.xml  basic_navigation.xml  basic_phone.xml  basic_status.xml  button_radius_conner.xml  button_radius_conner_gray.xml  chart_fade_blue.xml  circle_bar_1.xml  circle_bar_4.xml  circle_bar_hor.xml  circle_bar_line.xml  circle_danger.xml  circle_light.xml  circle_line_1.xml  circle_line_2.xml  circle_line_3.xml  circle_line_4.xml  circle_peak.xml  circle_pie_1.xml  circle_pie_2.xml  circle_tempreture.xml  circle_water.xml  cloud.xml  device_breaker.xml  device_meter.xml  ic_account_admin.xml  ic_account_manage_64dp.xml  ic_account_white.xml  ic_action.xml  ic_action_close_yellow_700_24dp.xml  ic_action_device_yellow_700_24dp.xml  ic_action_login_grey_300_24dp.xml  ic_add_grey_300_24dp.xml  ic_arrow_right__blue_700_24dp.xml  (+56 more)
app/src/main/res/drawable-v21/: basic_device.xml  basic_device_signal.xml  basic_engineer.xml  basic_enlarge_grid.xml  basic_grid.xml  basic_navigation.xml  basic_phone.xml  basic_status.xml  chart_marker.xml  circle_bar_4.xml  circle_bar_hor.xml  circle_danger.xml  circle_line_4.xml  circle_peak.xml  circle_pie_1.xml  circle_water.xml  cloud.xml  device_breaker.xml  device_meter.xml  ic_action_close_yellow_700_24dp.xml  ic_action_login_grey_300_24dp.xml  ic_action_open_yellow_700_24dp.xml  ic_add_grey_300_24dp.xml  ic_arrow_downward_green_a700_24dp.xml  ic_contacts_grey_600_24dp.xml  ic_done_black_24dp.xml  ic_event_note_white_24dp.xml  ic_filter.xml  ic_warning_yellow_24dp.xml  menu.xml  overviewtag_0.xml  overviewtag_1.xml  overviewtag_10.xml  overviewtag_3.xml  overviewtag_4.xml  overviewtag_6.xml  overviewtag_7.xml  overviewtag_9.xml  refresh.xml
app/src/main/res/layout/: activity_detail.xml  (+87 more)
(+166 files in other folders)
