<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/view_margin_normal"
    tools:context="com.xseec.eds.activity.DataLogSettingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:background="@color/colorWhite"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/view_margin_normal"
            android:text="@string/qr_login"
            android:textSize="@dimen/font_big"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/text_valid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/view_margin_normal"
            android:text="@string/qr_valid"
            android:drawableRight="@drawable/ic_refresh_red_500_24dp"
            android:gravity="center_vertical"/>
        <ImageView
            android:id="@+id/image_qrcode"
            android:layout_width="@dimen/view_header_hei"
            android:layout_height="@dimen/view_header_hei"
            android:background="@color/black"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/view_margin_normal"/>
        <Button
            android:id="@+id/btn_close"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:padding="@dimen/view_padding_small"
            android:textColor="@color/white"
            android:text="@string/ok"
            android:layout_gravity="center"
            style="@style/Base.Widget.AppCompat.Button.Borderless"/>
    </LinearLayout>
</FrameLayout>