<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        style="@style/AppBarLayout">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_layout"
            style="@style/CollapsingToolbarLayout">

            <ImageView
                android:id="@+id/image_device"
                style="@style/ImageForCollapsing"
                android:scaleType="centerInside"
                android:background="@drawable/primary_gradient"
                android:src="@drawable/device_a65"
                android:transitionName="@string/trans_image_device" />

            <include layout="@layout/toolbar_for_collapsing" />

            <!--<include layout="@layout/update_for_collapsing" />-->
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@color/colorPrimary"
            app:tabGravity="fill"
            app:tabMaxWidth="0dp"
            app:tabSelectedTextColor="@color/colorWhite"
            app:tabTextColor="@color/colorWhite"></android.support.design.widget.TabLayout>


        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v4.view.ViewPager>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>