<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/view_margin_normal"
    android:onClick="dismiss">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorWhite"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/view_padding_normal"
        android:paddingTop="@dimen/view_padding_normal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/device_modify_code"
            android:textSize="@dimen/font_big"
            android:gravity="center_horizontal"/>
        <com.xseec.eds.widget.VerificationCodeInput
            android:id="@+id/code_input"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/view_margin_normal"
            android:digits="1234567890"
            app:box="4"
            app:boxWidth="@dimen/image_size"
            app:boxHeight="@dimen/image_size"
            app:boxMargin="@dimen/view_margin_tiny"
            app:boxBgNormal="@drawable/vertification_edit_bg_normal"
            app:boxBgFocus="@drawable/vertification_edit_bg_focus"></com.xseec.eds.widget.VerificationCodeInput>
        <TextView
            android:id="@+id/text_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/device_modify_code_error"
            android:gravity="center_horizontal"
            android:textColor="@color/colorAccent"
            android:visibility="invisible"/>
        <Button
            android:id="@+id/btn_setting"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:text="@string/device_modify"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:textSize="@dimen/font_big"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:enabled="false"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
