<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/view_margin_normal"
    tools:context="com.xseec.eds.activity.DataLogSettingActivity"
    android:onClick="dismiss">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:paddingHorizontal="@dimen/view_padding_normal"
        android:paddingTop="@dimen/view_padding_normal"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radio_null"
                style="@style/RadioButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/detail_time_null"
                android:layout_marginRight="@dimen/view_margin_tiny"/>
            <RadioButton
                android:id="@+id/radio_min"
                style="@style/RadioButton"
                android:layout_marginHorizontal="@dimen/view_margin_tiny"
                android:text="@string/detail_time_min"/>
            <RadioButton
                android:id="@+id/radio_hour"
                style="@style/RadioButton"
                android:layout_marginHorizontal="@dimen/view_margin_tiny"
                android:text="@string/detail_time_hour"/>
            <RadioButton
                android:id="@+id/radio_day"
                style="@style/RadioButton"
                android:layout_marginHorizontal="@dimen/view_margin_tiny"
                android:text="@string/detail_time_day"/>
            <RadioButton
                android:id="@+id/radio_month"
                style="@style/RadioButton"
                android:layout_marginLeft="@dimen/view_margin_tiny"
                android:text="@string/detail_time_month"/>
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/detail_start"/>
            <EditText
                android:id="@+id/edit_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:drawableRight="@drawable/ic_access_time_grey_600_24dp"
                android:editable="false"
                android:focusable="false"
                android:clickable="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/detail_end"/>
            <EditText
                android:id="@+id/edit_end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:drawableRight="@drawable/ic_access_time_grey_600_24dp"
                android:editable="false"
                android:focusable="false"
                android:clickable="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/detail_interval"/>
            <EditText
                android:id="@+id/edit_interval"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_weight="1.5"
                android:text="5"/>
            <Spinner
                android:id="@+id/spinner_interval_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:entries="@array/detail_units"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/detail_record"/>
            <EditText
                android:id="@+id/edit_records"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:inputType="number"
                android:text="60"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="@dimen/view_margin_small">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/detail_data_type"/>
            <Spinner
                android:id="@+id/spinner_data_type"
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:entries="@array/detail_types"
                />
        </LinearLayout>
        <Button
            android:id="@+id/btn_setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/detail_setting"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"
            style="@style/Base.Widget.AppCompat.Button.Borderless"/>
    </LinearLayout>
</FrameLayout>

