<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appbar_layout"
    style="@style/AppBarLayout">

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/collapsing_layout"
        style="@style/CollapsingToolbarLayout">

        <include layout="@layout/image_for_collapsing" />

        <include layout="@layout/toolbar_for_collapsing" />

        <!--<include layout="@layout/update_for_collapsing" />-->
    </android.support.design.widget.CollapsingToolbarLayout>
</android.support.design.widget.AppBarLayout>