<?xml version="1.0" encoding="utf-8"?>

<!--nj  报表子布局 on 2018/11/16-->
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Card">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_title"
            style="@style/CardTextTitle" />

        <include
            layout="@layout/report_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_title" />

    </RelativeLayout>

</android.support.v7.widget.CardView>

