<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_zone"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_toolbar"
        android:background="@color/colorDivider"
        android:paddingHorizontal="@dimen/view_padding_normal"
        android:paddingVertical="@dimen/view_padding_small"
        android:layout_marginBottom="1dp">

        <TextView
            android:id="@+id/text_created_user"
            style="@style/TextHorItemName" />
        <TextView
            android:id="@+id/text_limit_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/item_zone">
        <include layout="@layout/item_progress" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        style="@style/FAB"
        android:src="@drawable/ic_add_white_24dp" />
</RelativeLayout>