<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="tag"
            type="com.xseec.eds.model.tags.Tag" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/view_margin_normal"
        android:orientation="vertical">

        <LinearLayout style="@style/LinearLayoutHorBasicItem">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/view_margin_small"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorPrimary"
                android:text="@{tag.tagAlias}" />

            <ProgressBar
                android:id="@+id/progress_modify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/text_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/view_margin_small"
                android:gravity="right|center_vertical"
                android:layout_gravity="center_vertical"
                android:text="@{tag.tagValue}"
                android:textColor="@color/colorPrimaryText"
                android:drawableRight="@drawable/ic_arrow_right__blue_700_24dp"/>
        </LinearLayout>

        <View
            android:id="@+id/view_divider"
            style="@style/DividerLine"
            android:layout_margin="0dp"/>
    </LinearLayout>
</layout>